# incidentapp

./: Dockerfile  README.md  build.gradle  gradle.propeties  incident.dio  mysql-connector-j_9.0.0-1ubuntu24.04_all.debZone.Identifier  render.yaml  settings.gradle
src/main/java/in/original/incidentapp/: AppConfig.java  IncidentAppApplication.java  IncidentController.java  IncidentData.java  IncidentEntity.java  IncidentForm.java  IncidentMain.java  IncidentMapper.java  IncidentRepository.java  IncidentService.java  OpenAIConfig.java  OpenAIService.java
src/main/resources/: application.properties  applicationContext.xml  schema.sql
src/main/resources/mapper/: IncidentMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: annualSummary.html  detail.html  error.html  incidentForm.html  index.html  topPage.html
src/test/java/in/original/incidentapp/: DataSourceExceptionTest.java  DataSourceTest.java  IncidentAppApplicationTests.java  IncidentControllerIntegrationTest.java  IncidentControllerTest.java  IncidentMainApplicationTests.java  IncidentRepositoryTest.java  IncidentServiceTest.java
til/: Javaの各クラスやインターフェースまとめ  MyBatisについて  Thymeleafについて  build.gradle
til/IncidentContrller/: インシデントの新規作成・更新・削除機能のまとめ
til/IncidentController/: OpenAiの使用方法についての復習  Summary機能  グラフ機能のまとめ  コンボボックス設定のまとめ  依存関係について
til/IncidentEntity/: Entityクラスの役割  IncidentEntotyのまとめ
til/IncidentEntity/IncidentEntity/: Entityクラスの役割
til/IncidentForm/: IncidentFormのまとめ  Lombokについて
til/IncidentMain/: IncidentMainクラスのまとめ
til/IncidentMapper/: IncidentMapperの役割
til/IncidentRepository/: IncidentRepositoryのまとめ
til/IncidentService/: IncidentServiceの復習  Serviceクラスの役割  年次サマリーの集計メソッド
til/JavaScript/: コンボボックス設定  サーバーサイド(subCategoryMap)からクライアントサイドのJavaScriptにデータを渡す  削除操作を行う前に、管理者パスワードを入力するように促す機能  複数の円グラフ（パイチャート）を生成・表示機能
til/TestCode/TestCode/: Controlerクラスのユニットテスト  IncidentControllerIntegrationTest (統合テストクラス)  Repositoryクラスのユニットテスト  Serviceクラスのテストコード  Serviceクラスのユニットテスト  テストコード概要  データベースの例外テスト(DataSourceExceptionTest)  データベース接続テスト(DataSourceTest)
til/incidentController/: OpenAiの使用まとめ  incidentController復習①.md
