spring.application.name=IncidentApp
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:oGUslfleimTVQkBQswnaSycFMvqkqQej@monorail.proxy.rlwy.net:23101/railway
server.port=5000


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.csrf.enabled=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.profiles.active=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

admin.password=admin

mybatis.type-aliases-package=in.original.incidentapp
mybatis.mapper-locations=classpath:mapper/*.xml

openai.api.key=${OPENAI_API_KEY}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
